# RTMP-ExoPlayer

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/rtmp_exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtmp_exoplayer/: FFPlayerFragment.kt  HLSPlayerFragment.kt  MainActivity.kt  PlayerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_ffplayer.xml  fragment_player.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/rtmp_exoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json
